# foreground #000000 
# background #ffffff
font_size 14.0
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 5
confirm_os_window_close 0
# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
