# Disable all default keybindings by mapping them to 'ignore' (no operation)
a ignore
b ignore
c ignore
d ignore
e ignore
g ignore
h ignore
i ignore
j ignore
k ignore
l ignore
m ignore
n ignore
p ignore
q ignore
r ignore
s ignore
t ignore
u ignore
v ignore
w ignore
x ignore
y ignore
z ignore
0-9 ignore
left ignore
right ignore
up ignore
down ignore
enter ignore
esc ignore
# Map 'h' to seek 10 seconds backward
h seek -10

# Map 'l' to seek 10 seconds forward
l seek 10

#map space to pause
space cycle pause
