fs=yes
ytdl-raw-options=cookies-from-browser=firefox
ytdl-format="bestvideo[vcodec^=avc1][height=1080]+bestaudio/best[vcodec^=avc1][height=1080]/bestvideo[vcodec^=avc1][height=720]+bestaudio/best[vcodec^=avc1][height=720]/best"
screenshot-directory=~/Pictures/mpv_screenshots/
hwdec=auto
vo=gpu
