
#db_file            "~/.config/mpd/database"
#log_file           "syslog"
music_directory    "~/music"
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.local/state/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
